<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <link rel="shortcut icon" type="image/png" href="favicon9.png"/>
    <title> vBucks Gen v2 Beta </title>
    <link rel="stylesheet" type="text/css" href="bigmac.css">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
  </head>
  <style>
  body {
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("bg9.jpg");
  font-family: 'Roboto', sans-serif;
  }
  h1 {
    padding-top: 0.1vh;
    padding-left: 0.1vh;
    color: white;
    font-size: 7vh;
    font-family: 'Acme', sans-serif;
    text-shadow: 2px 2px 0px #FFAA00;
  }
  h2 {
    padding-left: 0.1vh;
    color: white;
    font-size: 4vh;
    font-family: 'Roboto', sans-serif;
  }
  h3 {
    text-align: center;
    color: #ff4d4f;
    font-size: 2vh;
    font-family: 'Roboto', sans-serif;
  }
  .moreright{
    padding-left: 1vh;
  }
  .username {
    font-size: 3vh;
    font-family: 'Roboto', sans-serif;
    width: 40vh;
    height: 5%;
  }
.fortnite-btn {
  position: relative;
  font-size: 1.75em;
  color: #fff;
  margin: 0 auto;
  background: transparent;
  color: #000;
  font-weight: 900;
  font-family: 'Acme', sans-serif;
  text-transform: uppercase;
  width: 250px;
  padding: 18px 0;
  text-align: center;
  line-height: 1;
  cursor: pointer;
}

.fortnite-btn:hover:after {
  background-color: #eeea4c;
}

.fortnite-btn span {
  position: relative;
  z-index: 100;
   background-color: #f0ed63;
}

.fortnite-btn:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  transition: background-color .3s ease-in-out;
  box-shadow: 0 4px 12px -4px rgba(0,0,0,.5);
  animation: jelly 6s ease-in-out infinite;
  transform-origin: 50% 50% 20px;
  background-color: #f0ed63;
}

@keyframes jelly {
  0% {
    transform: perspective( 180px) rotateY( 5deg);
  }

  50% {
    transform: perspective( 180px) rotateY( -5deg);
  }

  100% {
    transform: perspective( 180px) rotateY( 5deg);
  }
}

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  padding: 60px 20px;
}
@media (min-width: 600px) {
  body {
    padding: 60px;
  }
}

.range-slider {
  margin: 60px 0 0 0%;
}

.range-slider {
  width: 100%;
}

.range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - (73px));
  height: 10px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0;
}
.range-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  -webkit-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.range-slider__range::-webkit-slider-thumb:hover {
  background: #1abc9c;
}
.range-slider__range:active::-webkit-slider-thumb {
  background: #1abc9c;
}
.range-slider__range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  -moz-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.range-slider__range::-moz-range-thumb:hover {
  background: #1abc9c;
}
.range-slider__range:active::-moz-range-thumb {
  background: #1abc9c;
}
.range-slider__range:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 3px #fff, 0 0 0 6px #1abc9c;
}

.range-slider__value {
  display: inline-block;
  position: relative;
  width: 60px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: #2c3e50;
  padding: 5px 10px;
  margin-left: 8px;
}
.range-slider__value:after {
  position: absolute;
  top: 8px;
  left: -7px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-right: 7px solid #2c3e50;
  border-bottom: 7px solid transparent;
  content: '';
}

::-moz-range-track {
  background: #d7dcdf;
  border: 0;
}

input::-moz-focus-inner,
input::-moz-focus-outer {
  border: 0;
}

  </style>
  <body>
    <h1> FORTNITE - vBucks Generator v2 (Beta)</h1>
    <h2> #1 Select The Amount Of vBucks To Add </h2>
    <div class="range-slider"><input class="range-slider__range" type="range" value="100" min="0" max="1000"><span class="range-slider__value">0</span></div>
    <br><h2> #2 Enter your username </h2>
    <div class="moreright"><form><input class="username" type="text"></form><br></div>
    <h3> WARNING: High amounts of vBucks generated at once might result in an account ban - Go SLOW! </h3>
    <div onclick="window.location='https://afflat3b1.com/lnk.asp?o=18800&c=918277&a=377858&k=2A1A9DC0E8AD405DB3F213105F09D345&l=19946'"><div class="fortnite-btn"><span>Generate</span></div></div>
  </body>

  <script>
  var rangeSlider = function(){
  var slider = $('.range-slider'),
      range = $('.range-slider__range'),
      value = $('.range-slider__value');

  slider.each(function(){

    value.each(function(){
      var value = $(this).prev().attr('value');
      $(this).html(value);
    });

    range.on('input', function(){
      $(this).next(value).html(this.value);
    });
  });
};

rangeSlider();
  </script>
  </html>
